LaserLocation|1.5|7.5
TargetLocation|12|-0.5
LaserInitialDirection|1|0
ActiveFeatures|12
LevelEntryExitDoor|-2|9|12|9|1|1|True|False|False
LevelFeature|-2|9|-2|6|1|1|True|False
LevelFeature|-2|6|3|4|1|1|True|False
LevelFeature|12|9|12|6|1|1|True|False
LevelFeature|12|6|7|4|1|1|True|False
LevelFeature|3|4|3|2|1|1|True|False
LevelFeature|7|4|7|2|1|1|True|False
LevelFeature|7|2|12|0|1|1|True|False
LevelFeature|3|2|-2|0|1|1|True|False
LevelEntryExitDoor|12|0|12|-3|1|1|True|False|True
LevelFeature|-2|0|-2|-3|1|1|True|False
LevelFeature|-2|-3|12|-3|1|1|True|False
Decorations|3
LevelDecoration|1.5196942974720753|-1.5032333921222814|0|0
LevelDecoration|5.5408583186360962|-1.456202233980012|0|0
LevelDecoration|10.526161081716637|7.5032333921222811|0|0
