LaserLocation|-1|1
TargetLocation|5|0
LaserInitialDirection|1|0
ActiveFeatures|10
LevelEntryExitDoor|-2|0|-2|7|1|1|True|False|False
LevelFeature|-2|0|3|0|1|1|True|False
LevelFeature|0|0|0|5|1|1|True|False
LevelFeature|-2|7|9|7|1|1|True|False
LevelEntryExitDoor|3|0|9|0|1|1|True|False|True
LevelFeature|0|2|7|2|1|1|True|False
LevelFeature|7|2|7|5|1|1|True|False
LevelFeature|0|5|2|5|1|1|True|False
LevelFeature|7|5|5|5|1|1|True|False
LevelFeature|9|0|9|7|1|1|True|False
Decorations|3
LevelDecoration|5.4596315892612193|3.4938271604938271|0|0
LevelDecoration|1.5560454634528704|3.5251812659220065|0|0
LevelDecoration|2.528022731726435|1.0168528316676464|0|0
