LaserLocation|3.5|3.5
TargetLocation|9|2.5
LaserInitialDirection|1|0
ActiveFeatures|11
LevelEntryExitDoor|-2|5|-2|2|1|1|True|False|False
LevelFeature|-2|5|1|8|1|1|True|False
LevelFeature|-2|2|1|-1|1|1|True|False
LevelFeature|1|2|5|2|1|1|True|False
LevelFeature|1|5|5|5|1|1|True|False
LevelFeature|5|2|5|5|1|1|True|False
LevelFeature|1|-1|5|-1|1|1|True|False
LevelFeature|1|8|5|8|1|1|True|False
LevelFeature|5|8|9|7|1|1|True|False
LevelFeature|5|-1|9|0|1|1|True|False
LevelEntryExitDoor|9|0|9|7|1|1|True|False|True
Decorations|2
LevelDecoration|7.5211640211640214|1.5335097001763667|0|0
LevelDecoration|7.503527336860671|5.5370370370370372|0|0
